narkdown/notion2github/action.yml
name: Notion2Github
author: Younho Choo
description: Automatic syncronization from Notion to Github
branding:
  icon: inbox
  color: black
inputs:
  database-url:
    description: URL of the notion database to extract.
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --url
    - ${{ inputs.database-url }}
    - --is-database

narkdown/notion2github/.github/workflows/notion2github.yml
- name: Notion2Github
  uses: ./
  with:
    database-url: "https://www.notion.so/younho9/acc3dfd0339e4cacb5baae8673fddfad?v=83b3d2a66f634940987d1142e51da175"
  env:
    NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}

narkdown/notion2github/.github/workflows/notion2github.yml
- name: Notion2Github
  uses: ./
  with:
    database-url: "https://www.notion.so/acc3dfd0339e4cacb5baae8673fddfad"
  env:
    NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}